<?php
/**
 * Upgrade script for Repo Browser Module for ZPanel 10.X
 * Version : 101
 * Author :  RusTus (RusTus @ ZPanel Forums)
 * Email : rustus@zpanelcp.com
 * Maintained by: TGates (http://www.sentora.org)
 */

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');

//installModule();

function installModule(){
	//
}

?>